{
    "name": "asm/simpleform",
    "type": "library",
    "description": "Pacote para criação de formularios",
    "keywords": [
        "asm",
        "simpleform"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "André Meireles",
            "email": "andre2meireles@gmail.com",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Asm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asm\\Test": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
